<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>
<body>
    <a href="/PROJECT1/index.html">Home</a>
    <a href="/PROJECT1/products.html">Products</a> 
    <a href="/PROJECT1/about.html">About Us</a>
    <a href="/PROJECT1/contact.html">Contact Us</a>

    <h1>Our Products</h1>
    <p>We offer a wide range of products to meet our customers' needs. Our team of experts is committed to delivering high-quality results and exceeding expectations.</p>  
    <ul>
        <li>Service 1: tishir 1.</li>
        <li>Service 2: jens 2.</li>
        <li>Service 3:shorts 3.</li>
        <li>Service 4: shirt 4.</li>
    </ul>

</body>
</html>